# BaoTriThietBi

./: README.md  pom.xml
src/main/java/com/hethong/: UngDungBaoTri.java
src/main/java/com/hethong/baotri/cau_hinh/: ApplicationConfig.java  CauHinhBaoMat.java  CauHinhCSDL.java  CauHinhWeb.java  DataLoader.java  DataSourceConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hethong/baotri/dich_vu/bao_cao/: BaoCaoTongHopService.java
src/main/java/com/hethong/baotri/dich_vu/bao_tri/: CanhBaoLoiService.java  DuDoanBaoTriService.java  KeHoachBaoTriService.java  KiemTraDinhKyService.java  ThucHienBaoTriService.java  YeuCauBaoTriService.java
src/main/java/com/hethong/baotri/dich_vu/doi_bao_tri/: PhanCongCongViecService.java
src/main/java/com/hethong/baotri/dich_vu/migration/: PasswordMigrationService.java
src/main/java/com/hethong/baotri/dich_vu/nguoi_dung/: CustomUserDetailsService.java  NguoiDungService.java  XacThucService.java
src/main/java/com/hethong/baotri/dieu_khien/: TrangChuController.java  TrangChuWebController.java
src/main/java/com/hethong/baotri/dieu_khien/bao_cao/: BaoCaoController.java  ThongKeController.java
src/main/java/com/hethong/baotri/dieu_khien/dashboard/: DashboardController.java
src/main/java/com/hethong/baotri/dieu_khien/debug/: DebugController.java  PasswordHashAPI.java
src/main/java/com/hethong/baotri/dieu_khien/doi_bao_tri/: DoiBaoTriController.java
src/main/java/com/hethong/baotri/dieu_khien/nguoi_dung/: NguoiDungController.java  NguoiDungWebController.java  XacThucController.java
src/main/java/com/hethong/baotri/dieu_khien/test/: DatabaseTestController.java  DebugController.java  DebugPasswordController.java  TestSQLServerConnection.java
src/main/java/com/hethong/baotri/dieu_khien/thiet_bi/: ThietBiController.java
src/main/java/com/hethong/baotri/dto/nguoi_dung/: NguoiDungDTO.java  QuyenDTO.java
src/main/java/com/hethong/baotri/kho_du_lieu/bao_cao/: BaoCaoRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/bao_tri/: CanhBaoLoiRepository.java  CongViecBaoTriRepository.java  KeHoachBaoTriRepository.java  KiemTraDinhKyRepository.java  YeuCauBaoTriRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/doi_bao_tri/: DoiBaoTriRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/nguoi_dung/: NguoiDungRepository.java  VaiTroRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/thiet_bi/: ThietBiRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/vat_tu/: KhoVatTuRepository.java  PhuTungRepository.java  VatTuRepository.java
src/main/java/com/hethong/baotri/thuc_the/bao_tri/: CanhBaoLoi.java  CongViecBaoTri.java  KeHoachBaoTri.java  MauPhieuKiemTra.java  YeuCauBaoTri.java
src/main/java/com/hethong/baotri/thuc_the/doi_bao_tri/: PhanCongCongViec.java
src/main/java/com/hethong/baotri/thuc_the/nguoi_dung/: NguoiDung.java  Quyen.java  VaiTro.java
src/main/java/com/hethong/baotri/thuc_the/thiet_bi/: ThietBi.java
src/main/java/com/hethong/baotri/tien_ich/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0__Create_basic_tables.sql  V1__Tao_bang_nguoi_dung.sql  V2__Fix_admin_user.sql  V2__Setup_relationships.sql  V3__Fix_all_users_password.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/dashboard/: admin.html  default-dashboard.html  leader-dashboard.html
src/main/resources/templates/layout/: co-ban.html  footer.html  menu.html  trang-chu.html
src/main/resources/templates/nguoi-dung/: dang-nhap.html  danh-sach-nguoi-dung.html  them-nguoi-dung.html
src/main/resources/templates/thiet-bi/: danh-sach-thiet-bi.html
